@import '../../Styles/global.less';
.header thead tr th{
    background-color: transparent;
    font-family: @defaultfont;
    color: @deepRed;
    font-weight: bolder;
    border-color: @deepRed;
}
.header thead tr{
    font-family: @defaultfont;
    color: @deepRed;
    font-weight: bolder;
    border-color: @deepRed;
}
.buttonContainer{
    display: flex;
    justify-content: space-between;
}
.button{
    margin-top: 3rem;
    color: @deepRed;
    font-family: @defaultfont;
    font-weight: bolder;
    width: 9rem;
    height: 3rem;
    border: 2px solid @deepRed ;
    border-radius: 6px;
}
.textArea{
    font-size: 20px;
    font-family: @defaultfont;
    resize: none;
    overflow: hidden;
    
}
.topButton{
    margin-top: 0;
    margin-bottom: 2rem;
}
.Pbutton{
    color: white;
}
.commentButton{
    border: 0 solid transparent
}
.historyBtn{
    border: none;
}
.historyItem{
    font-family: @defaultfont;
    font-size: 19px;
}
.modalTitle{
    color: white;
    font-family: @defaultfont;  
}
.tableTitle{
    color: @deepRed;
    font-family: @defaultfont;
    font-size: 30px;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
}